<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="STM32F415RG">
  <Target name="STM32F415RG" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="346" chipName="STM32F415RG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F415RG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="__FPU_USED"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value=""/>
        <LinkedLibraries>
          <Libset dir="" libs="m"/>
          <Libset dir="" libs="stm32f415rg"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../coocox/coide/configuration/programdata/stm32f415rg/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="STM32F415RG"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="MPP/BME280/bme280_driver.c" path="MPP/BME280/bme280_driver.c" type="1"/>
    <File name="MPP/USB_CDC/usbd_core.c" path="MPP/USB_CDC/usbd_core.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="MPP/MPU9250" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_dac.h" path="cmsis_lib/include/stm32f4xx_dac.h" type="1"/>
    <File name="MPP/MQTT/src/MQTTSubscribeClient.c" path="MPP/MQTT/src/MQTTSubscribeClient.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="MPP/MQTT/src" path="" type="2"/>
    <File name="MPP/MQTT/inc/MQTTPublish.h" path="MPP/MQTT/inc/MQTTPublish.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="CoOS/kernel/OsServiceReq.h" path="CoOS/kernel/OsServiceReq.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_hash.c" path="cmsis_lib/source/stm32f4xx_hash.c" type="1"/>
    <File name="MPP/CC3100/CC3100_EventHandler.h" path="MPP/CC3100/CC3100_EventHandler.h" type="1"/>
    <File name="aufgabe.h" path="aufgabe.h" type="1"/>
    <File name="CoOS/portable/arch.h" path="CoOS/portable/arch.h" type="1"/>
    <File name="MPP/BOARD/rtc.h" path="MPP/BOARD/rtc.h" type="1"/>
    <File name="CoOS/portable/GCC" path="" type="2"/>
    <File name="MPP/MQTT/src/MQTTFormat.c" path="MPP/MQTT/src/MQTTFormat.c" type="1"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_iwdg.c" path="cmsis_lib/source/stm32f4xx_iwdg.c" type="1"/>
    <File name="MPP/CC3100/simplelink/include/device.h" path="MPP/CC3100/simplelink/include/device.h" type="1"/>
    <File name="MPP/SD_CARD/ff.c" path="MPP/SD_CARD/ff.c" type="1"/>
    <File name="aufgabe.c" path="aufgabe.c" type="1"/>
    <File name="CoOS/kernel/OsKernelHeap.h" path="CoOS/kernel/OsKernelHeap.h" type="1"/>
    <File name="MPP/USB_CDC/usbd_core.h" path="MPP/USB_CDC/usbd_core.h" type="1"/>
    <File name="CoOS/kernel/OsTime.h" path="CoOS/kernel/OsTime.h" type="1"/>
    <File name="MPP/MQTT/inc/MQTTPacket.h" path="MPP/MQTT/inc/MQTTPacket.h" type="1"/>
    <File name="CoOS/kernel/time.c" path="CoOS/kernel/time.c" type="1"/>
    <File name="MPP/MPU9250/mpu9250_driver.c" path="MPP/MPU9250/mpu9250_driver.c" type="1"/>
    <File name="MPP/DW1000/dw1000.c" path="MPP/DW1000/dw1000.c" type="1"/>
    <File name="CoOS/portable/OsArch.h" path="CoOS/portable/OsArch.h" type="1"/>
    <File name="CoOS/kernel/OsCore.h" path="CoOS/kernel/OsCore.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="MPP/USB_CDC/usb_regs.h" path="MPP/USB_CDC/usb_regs.h" type="1"/>
    <File name="CoOS/kernel/CoOS.h" path="CoOS/kernel/CoOS.h" type="1"/>
    <File name="MPP/USB_CDC/usb_core.c" path="MPP/USB_CDC/usb_core.c" type="1"/>
    <File name="MPP/USB_CDC/usb_defines.h" path="MPP/USB_CDC/usb_defines.h" type="1"/>
    <File name="MPP/BOARD/global.h" path="MPP/BOARD/global.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_pwr.c" path="cmsis_lib/source/stm32f4xx_pwr.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_cryp.c" path="cmsis_lib/source/stm32f4xx_cryp.c" type="1"/>
    <File name="MPP/CC3100/simplelink/source" path="" type="2"/>
    <File name="MPP/MPU9250/mpu9250_serial.c" path="MPP/MPU9250/mpu9250_serial.c" type="1"/>
    <File name="MPP/USB_CDC/usb_core.h" path="MPP/USB_CDC/usb_core.h" type="1"/>
    <File name="CoOS/kernel/flag.c" path="CoOS/kernel/flag.c" type="1"/>
    <File name="MPP/USB_CDC/usbd_def.h" path="MPP/USB_CDC/usbd_def.h" type="1"/>
    <File name="MPP/CC3100/CC3100_Board.h" path="MPP/CC3100/CC3100_Board.h" type="1"/>
    <File name="MPP/MQTT/MQTTClient.c" path="MPP/MQTT/MQTTClient.c" type="1"/>
    <File name="MPP/CC3100/simplelink_extlib/ota" path="" type="2"/>
    <File name="MPP/MPU9250/mpu9250_driver.h" path="MPP/MPU9250/mpu9250_driver.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="MPP/CC3100/simplelink/include/simplelink.h" path="MPP/CC3100/simplelink/include/simplelink.h" type="1"/>
    <File name="MPP/BME280" path="" type="2"/>
    <File name="MPP/USB_CDC/usbd_cdc_vcp.h" path="MPP/USB_CDC/usbd_cdc_vcp.h" type="1"/>
    <File name="MPP/CC3100/CC3100_Firmware.h" path="MPP/CC3100/CC3100_Firmware.h" type="1"/>
    <File name="MPP/CC3100/simplelink/source/spawn.c" path="MPP/CC3100/simplelink/source/spawn.c" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="MPP/MPU9250/mpu9250_serial.h" path="MPP/MPU9250/mpu9250_serial.h" type="1"/>
    <File name="MPP/USB_CDC/usbd_cdc_vcp.c" path="MPP/USB_CDC/usbd_cdc_vcp.c" type="1"/>
    <File name="CoOS/kernel/kernelHeap.c" path="CoOS/kernel/kernelHeap.c" type="1"/>
    <File name="MPP/CC3100/CC3100.h" path="MPP/CC3100/CC3100.h" type="1"/>
    <File name="MPP/DW1000/dw1000.h" path="MPP/DW1000/dw1000.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_can.h" path="cmsis_lib/include/stm32f4xx_can.h" type="1"/>
    <File name="MPP/MQTT/src/MQTTSerializePublish.c" path="MPP/MQTT/src/MQTTSerializePublish.c" type="1"/>
    <File name="MPP/MPU9250/mpu9250_def.h" path="MPP/MPU9250/mpu9250_def.h" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="CoOS/kernel/serviceReq.c" path="CoOS/kernel/serviceReq.c" type="1"/>
    <File name="MPP/BOARD/rtc.c" path="MPP/BOARD/rtc.c" type="1"/>
    <File name="MPP/MQTT/MQTTClient.h" path="MPP/MQTT/MQTTClient.h" type="1"/>
    <File name="MPP/DW1000/driver/dw1000_driver.h" path="MPP/DW1000/driver/dw1000_driver.h" type="1"/>
    <File name="MPP/CC3100/CC3100_Board.c" path="MPP/CC3100/CC3100_Board.c" type="1"/>
    <File name="CoOS/kernel/coocox.h" path="CoOS/kernel/coocox.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_can.c" path="cmsis_lib/source/stm32f4xx_can.c" type="1"/>
    <File name="MPP/MQTT/MQTT.h" path="MPP/MQTT/MQTT.h" type="1"/>
    <File name="MPP/MQTT/src/MQTTPacket.c" path="MPP/MQTT/src/MQTTPacket.c" type="1"/>
    <File name="MPP/SD_CARD/SDCARD.c" path="MPP/SD_CARD/SDCARD.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="MPP/CC3100/simplelink/source/spawn.h" path="MPP/CC3100/simplelink/source/spawn.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_fsmc.c" path="cmsis_lib/source/stm32f4xx_fsmc.c" type="1"/>
    <File name="MPP/BOARD/i2c.h" path="MPP/BOARD/i2c.h" type="1"/>
    <File name="MPP/BOARD/init.h" path="MPP/BOARD/init.h" type="1"/>
    <File name="MPP/MQTT/src/MQTTConnectClient.c" path="MPP/MQTT/src/MQTTConnectClient.c" type="1"/>
    <File name="MPP/CC3100/simplelink" path="" type="2"/>
    <File name="MPP/MQTT/inc/MQTTFormat.h" path="MPP/MQTT/inc/MQTTFormat.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dbgmcu.h" path="cmsis_lib/include/stm32f4xx_dbgmcu.h" type="1"/>
    <File name="MPP" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_cryp_des.c" path="cmsis_lib/source/stm32f4xx_cryp_des.c" type="1"/>
    <File name="CoOS/kernel/OsTask.h" path="CoOS/kernel/OsTask.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dbgmcu.c" path="cmsis_lib/source/stm32f4xx_dbgmcu.c" type="1"/>
    <File name="MPP/USB_CDC/usbd_desc.c" path="MPP/USB_CDC/usbd_desc.c" type="1"/>
    <File name="MPP/BOARD/client_ntp.c" path="MPP/BOARD/client_ntp.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_adc.c" path="cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="CoOS/kernel/timer.c" path="CoOS/kernel/timer.c" type="1"/>
    <File name="MPP/CC3100/simplelink/include/trace.h" path="MPP/CC3100/simplelink/include/trace.h" type="1"/>
    <File name="MPP/CC3100/simplelink/include" path="" type="2"/>
    <File name="MPP/CC3100/simplelink_extlib/include" path="" type="2"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="MPP/CC3100/simplelink/source/netapp.c" path="MPP/CC3100/simplelink/source/netapp.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dcmi.c" path="cmsis_lib/source/stm32f4xx_dcmi.c" type="1"/>
    <File name="MPP/USB_CDC/usbd_desc.h" path="MPP/USB_CDC/usbd_desc.h" type="1"/>
    <File name="CoOS/kernel/OsMutex.h" path="CoOS/kernel/OsMutex.h" type="1"/>
    <File name="CoOS/kernel/OsTimer.h" path="CoOS/kernel/OsTimer.h" type="1"/>
    <File name="MPP/CC3100/simplelink/source/netcfg.c" path="MPP/CC3100/simplelink/source/netcfg.c" type="1"/>
    <File name="MPP/BOARD/beeper.h" path="MPP/BOARD/beeper.h" type="1"/>
    <File name="CoOS/kernel/OsEvent.h" path="CoOS/kernel/OsEvent.h" type="1"/>
    <File name="MPP/USB_CDC/usbd_usr.h" path="MPP/USB_CDC/usbd_usr.h" type="1"/>
    <File name="MPP/DW1000/driver/dw1000_def.h" path="MPP/DW1000/driver/dw1000_def.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_iwdg.h" path="cmsis_lib/include/stm32f4xx_iwdg.h" type="1"/>
    <File name="CoOS/portable/arch.c" path="CoOS/portable/arch.c" type="1"/>
    <File name="MPP/CC3100/simplelink/source/protocol.h" path="MPP/CC3100/simplelink/source/protocol.h" type="1"/>
    <File name="CoOS/kernel/event.c" path="CoOS/kernel/event.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_sdio.c" path="cmsis_lib/source/stm32f4xx_sdio.c" type="1"/>
    <File name="MPP/SD_CARD/diskio.c" path="MPP/SD_CARD/diskio.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_cryp_tdes.c" path="cmsis_lib/source/stm32f4xx_cryp_tdes.c" type="1"/>
    <File name="MPP/CC3100/simplelink/source/driver.h" path="MPP/CC3100/simplelink/source/driver.h" type="1"/>
    <File name="test.c" path="test.c" type="1"/>
    <File name="CoOS/kernel/mbox.c" path="CoOS/kernel/mbox.c" type="1"/>
    <File name="CoOS" path="" type="2"/>
    <File name="MPP/BME280/bme280_driver.h" path="MPP/BME280/bme280_driver.h" type="1"/>
    <File name="MPP/CC3100/simplelink_extlib" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="MPP/BOARD/beeper.c" path="MPP/BOARD/beeper.c" type="1"/>
    <File name="MPP/MQTT/src/MQTTUnsubscribeServer.c" path="MPP/MQTT/src/MQTTUnsubscribeServer.c" type="1"/>
    <File name="MPP/BOARD/init.c" path="MPP/BOARD/init.c" type="1"/>
    <File name="MPP/CC3100/simplelink_extlib/flc" path="" type="2"/>
    <File name="MPP/MQTT/inc/MQTTConnect.h" path="MPP/MQTT/inc/MQTTConnect.h" type="1"/>
    <File name="MPP/USB_CDC/usbd_conf.h" path="MPP/USB_CDC/usbd_conf.h" type="1"/>
    <File name="MPP/MPU9250/mpu9250_math.c" path="MPP/MPU9250/mpu9250_math.c" type="1"/>
    <File name="CoOS/portable" path="" type="2"/>
    <File name="CoOS/kernel/OsMM.h" path="CoOS/kernel/OsMM.h" type="1"/>
    <File name="MPP/CC3100" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_rng.h" path="cmsis_lib/include/stm32f4xx_rng.h" type="1"/>
    <File name="MPP/CC3100/simplelink/source/driver.c" path="MPP/CC3100/simplelink/source/driver.c" type="1"/>
    <File name="MPP/CC3100/CC3100_EventHandler.c" path="MPP/CC3100/CC3100_EventHandler.c" type="1"/>
    <File name="MPP/USB_CDC" path="" type="2"/>
    <File name="MPP/SD_CARD/diskio.h" path="MPP/SD_CARD/diskio.h" type="1"/>
    <File name="MPP/CC3100/simplelink/source/nonos.h" path="MPP/CC3100/simplelink/source/nonos.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_flash.h" path="cmsis_lib/include/stm32f4xx_flash.h" type="1"/>
    <File name="MPP/MQTT/inc/MQTTUnsubscribe.h" path="MPP/MQTT/inc/MQTTUnsubscribe.h" type="1"/>
    <File name="MPP/BOARD/interrupts.c" path="MPP/BOARD/interrupts.c" type="1"/>
    <File name="MPP/USB_CDC/usbd_cdc_core.c" path="MPP/USB_CDC/usbd_cdc_core.c" type="1"/>
    <File name="MPP/SD_CARD/integer.h" path="MPP/SD_CARD/integer.h" type="1"/>
    <File name="MPP/MPU9250/MPU9250.h" path="MPP/MPU9250/MPU9250.h" type="1"/>
    <File name="MPP/MQTT/inc" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_crc.h" path="cmsis_lib/include/stm32f4xx_crc.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="MPP/BOARD/led.h" path="MPP/BOARD/led.h" type="1"/>
    <File name="MPP/MQTT/src/MQTTUnsubscribeClient.c" path="MPP/MQTT/src/MQTTUnsubscribeClient.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="MPP/CC3100/CC3100_HttpServer.c" path="MPP/CC3100/CC3100_HttpServer.c" type="1"/>
    <File name="MPP/MQTT" path="" type="2"/>
    <File name="MPP/CC3100/CC3100_User.h" path="MPP/CC3100/CC3100_User.h" type="1"/>
    <File name="MPP/MQTT/inc/MQTTSubscribe.h" path="MPP/MQTT/inc/MQTTSubscribe.h" type="1"/>
    <File name="MPP/USB_CDC/usbd_usr.c" path="MPP/USB_CDC/usbd_usr.c" type="1"/>
    <File name="CoOS/kernel/task.c" path="CoOS/kernel/task.c" type="1"/>
    <File name="CoOS/portable/GCC/port.c" path="CoOS/portable/GCC/port.c" type="1"/>
    <File name="MPP/DW1000/dw1000_base.h" path="MPP/DW1000/dw1000_base.h" type="1"/>
    <File name="MPP/CC3100/CC3100_HttpServer.h" path="MPP/CC3100/CC3100_HttpServer.h" type="1"/>
    <File name="MPP/MQTT/MQTT.c" path="MPP/MQTT/MQTT.c" type="1"/>
    <File name="CoOS/kernel" path="" type="2"/>
    <File name="MPP/DW1000/dw1000_ranging.c" path="MPP/DW1000/dw1000_ranging.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dac.c" path="cmsis_lib/source/stm32f4xx_dac.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_wwdg.c" path="cmsis_lib/source/stm32f4xx_wwdg.c" type="1"/>
    <File name="MPP/CC3100/simplelink/source/fs.c" path="MPP/CC3100/simplelink/source/fs.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rtc.c" path="cmsis_lib/source/stm32f4xx_rtc.c" type="1"/>
    <File name="MPP/MQTT/src/MQTTConnectServer.c" path="MPP/MQTT/src/MQTTConnectServer.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="MPP/CC3100/simplelink/source/nonos.c" path="MPP/CC3100/simplelink/source/nonos.c" type="1"/>
    <File name="MPP/DW1000" path="" type="2"/>
    <File name="CoOS/kernel/sem.c" path="CoOS/kernel/sem.c" type="1"/>
    <File name="MPP/BOARD/led.c" path="MPP/BOARD/led.c" type="1"/>
    <File name="CoOS/kernel/OsQueue.h" path="CoOS/kernel/OsQueue.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_pwr.h" path="cmsis_lib/include/stm32f4xx_pwr.h" type="1"/>
    <File name="MPP/BOARD/client_ntp.h" path="MPP/BOARD/client_ntp.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_hash_sha1.c" path="cmsis_lib/source/stm32f4xx_hash_sha1.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="CoOS/kernel/mutex.c" path="CoOS/kernel/mutex.c" type="1"/>
    <File name="MPP/CC3100/simplelink/include/fs.h" path="MPP/CC3100/simplelink/include/fs.h" type="1"/>
    <File name="MPP/BOARD/i2c.c" path="MPP/BOARD/i2c.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_adc.h" path="cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="CoOS/kernel/utility.h" path="CoOS/kernel/utility.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="CoOS/kernel/mm.c" path="CoOS/kernel/mm.c" type="1"/>
    <File name="MPP/SD_CARD/SDCARD.h" path="MPP/SD_CARD/SDCARD.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rng.c" path="cmsis_lib/source/stm32f4xx_rng.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dcmi.h" path="cmsis_lib/include/stm32f4xx_dcmi.h" type="1"/>
    <File name="CoOS/kernel/OsError.h" path="CoOS/kernel/OsError.h" type="1"/>
    <File name="MPP/CC3100/simplelink/source/device.c" path="MPP/CC3100/simplelink/source/device.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="MPP/CC3100/simplelink/include/netcfg.h" path="MPP/CC3100/simplelink/include/netcfg.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_wwdg.h" path="cmsis_lib/include/stm32f4xx_wwdg.h" type="1"/>
    <File name="MPP/USB_CDC/usb_bsp.c" path="MPP/USB_CDC/usb_bsp.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rtc.h" path="cmsis_lib/include/stm32f4xx_rtc.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_hash.h" path="cmsis_lib/include/stm32f4xx_hash.h" type="1"/>
    <File name="MPP/USB_CDC/usb_conf.h" path="MPP/USB_CDC/usb_conf.h" type="1"/>
    <File name="MPP/DW1000/driver" path="" type="2"/>
    <File name="MPP/SD_CARD/ffconf.h" path="MPP/SD_CARD/ffconf.h" type="1"/>
    <File name="MPP/USB_CDC/usbd_cdc_core.h" path="MPP/USB_CDC/usbd_cdc_core.h" type="1"/>
    <File name="test.h" path="test.h" type="1"/>
    <File name="MPP/BOARD/interrupts.h" path="MPP/BOARD/interrupts.h" type="1"/>
    <File name="MPP/CC3100/simplelink/include/wlan.h" path="MPP/CC3100/simplelink/include/wlan.h" type="1"/>
    <File name="CoOS/kernel/utility.c" path="CoOS/kernel/utility.c" type="1"/>
    <File name="MPP/CC3100/simplelink/source/socket.c" path="MPP/CC3100/simplelink/source/socket.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_cryp_aes.c" path="cmsis_lib/source/stm32f4xx_cryp_aes.c" type="1"/>
    <File name="MPP/CC3100/simplelink/include/wlan_rx_filters.h" path="MPP/CC3100/simplelink/include/wlan_rx_filters.h" type="1"/>
    <File name="CoOS/kernel/queue.c" path="CoOS/kernel/queue.c" type="1"/>
    <File name="MPP/USB_CDC/usb_bsp.h" path="MPP/USB_CDC/usb_bsp.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="MPP/DW1000/dw1000_user.h" path="MPP/DW1000/dw1000_user.h" type="1"/>
    <File name="MPP/BOARD/power.c" path="MPP/BOARD/power.c" type="1"/>
    <File name="MPP/SD_CARD" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_flash.c" path="cmsis_lib/source/stm32f4xx_flash.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="MPP/USB_CDC/usb_dcd_int.h" path="MPP/USB_CDC/usb_dcd_int.h" type="1"/>
    <File name="MPP/USB_CDC/usbd_req.c" path="MPP/USB_CDC/usbd_req.c" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="MPP/BME280/BME280.h" path="MPP/BME280/BME280.h" type="1"/>
    <File name="MPP/BOARD/taster.h" path="MPP/BOARD/taster.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_crc.c" path="cmsis_lib/source/stm32f4xx_crc.c" type="1"/>
    <File name="MPP/CC3100/simplelink/include/netapp.h" path="MPP/CC3100/simplelink/include/netapp.h" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="MPP/BOARD/power.h" path="MPP/BOARD/power.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="MPP/USB_CDC/usbd_ioreq.h" path="MPP/USB_CDC/usbd_ioreq.h" type="1"/>
    <File name="CoOS/OsConfig.h" path="CoOS/OsConfig.h" type="1"/>
    <File name="MPP/BOARD" path="" type="2"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="MPP/USB_CDC/usb_dcd.c" path="MPP/USB_CDC/usb_dcd.c" type="1"/>
    <File name="CoOS/kernel/OsFlag.h" path="CoOS/kernel/OsFlag.h" type="1"/>
    <File name="MPP/CC3100/CC3100.c" path="MPP/CC3100/CC3100.c" type="1"/>
    <File name="MPP/USB_CDC/usbd_req.h" path="MPP/USB_CDC/usbd_req.h" type="1"/>
    <File name="MPP/BOARD/client_ftp.c" path="MPP/BOARD/client_ftp.c" type="1"/>
    <File name="MPP/MQTT/src/MQTTSubscribeServer.c" path="MPP/MQTT/src/MQTTSubscribeServer.c" type="1"/>
    <File name="MPP/SD_CARD/option" path="" type="2"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="MPP/DW1000/dw1000_user.c" path="MPP/DW1000/dw1000_user.c" type="1"/>
    <File name="MPP/BOARD/taster.c" path="MPP/BOARD/taster.c" type="1"/>
    <File name="MPP/SD_CARD/ff.h" path="MPP/SD_CARD/ff.h" type="1"/>
    <File name="MPP/USB_CDC/usb_dcd.h" path="MPP/USB_CDC/usb_dcd.h" type="1"/>
    <File name="MPP/BME280/BME280.c" path="MPP/BME280/BME280.c" type="1"/>
    <File name="cmsis_lib/source/syscalls.c" path="cmsis_lib/source/syscalls.c" type="1"/>
    <File name="MPP/CC3100/simplelink/source/flowcont.h" path="MPP/CC3100/simplelink/source/flowcont.h" type="1"/>
    <File name="MPP/BOARD/usart.c" path="MPP/BOARD/usart.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_sdio.h" path="cmsis_lib/include/stm32f4xx_sdio.h" type="1"/>
    <File name="MPP/MQTT/src/MQTTDeserializePublish.c" path="MPP/MQTT/src/MQTTDeserializePublish.c" type="1"/>
    <File name="MPP/SD_CARD/option/ccsbcs.c" path="MPP/SD_CARD/option/ccsbcs.c" type="1"/>
    <File name="MPP/DW1000/dw1000_ranging.h" path="MPP/DW1000/dw1000_ranging.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="MPP/CC3100/simplelink/include/socket.h" path="MPP/CC3100/simplelink/include/socket.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_hash_md5.c" path="cmsis_lib/source/stm32f4xx_hash_md5.c" type="1"/>
    <File name="MPP/MPU9250/MPU9250.c" path="MPP/MPU9250/MPU9250.c" type="1"/>
    <File name="MPP/CC3100/simplelink/source/flowcont.c" path="MPP/CC3100/simplelink/source/flowcont.c" type="1"/>
    <File name="CoOS/kernel/core.c" path="CoOS/kernel/core.c" type="1"/>
    <File name="MPP/BOARD/usart.h" path="MPP/BOARD/usart.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_cryp.h" path="cmsis_lib/include/stm32f4xx_cryp.h" type="1"/>
    <File name="MPP/BOARD/client_ftp.h" path="MPP/BOARD/client_ftp.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_fsmc.h" path="cmsis_lib/include/stm32f4xx_fsmc.h" type="1"/>
    <File name="CoOS/kernel/hook.c" path="CoOS/kernel/hook.c" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="MPP/CC3100/simplelink/source/wlan.c" path="MPP/CC3100/simplelink/source/wlan.c" type="1"/>
    <File name="MPP/USB_CDC/usb_dcd_int.c" path="MPP/USB_CDC/usb_dcd_int.c" type="1"/>
    <File name="MPP/USB_CDC/usbd_ioreq.c" path="MPP/USB_CDC/usbd_ioreq.c" type="1"/>
    <File name="MPP/MQTT/inc/StackTrace.h" path="MPP/MQTT/inc/StackTrace.h" type="1"/>
  </Files>
</Project>
